# fyrox_lite_lua

./: .gitignore  .gitmodules  App01.sln  Cargo.toml  LICENSE  README.md  api.lua  backlog.md  csgen.sh  dev.md  fyrox-lite.lua  fyrox_cs.sh  guards_cs.sh  known_issues.md  play_guards_lua.sh  rustfmt.toml
cs/App01/: App01.csproj  App01.sln  BlittableHelper.cs  FyroxC.cs  FyroxExecutor.cs  FyroxImpls.cs  FyroxLiteBindings.cs  FyroxLiteReferenceType.cs  HelloScript.cs  (+16 more)
cs/FyroxLite/Player/: FyroxLite.csproj
cs/FyroxLite/Player/Auto/LiteMath/: NativeVector2.cs
cs/FyroxLite/Player/Auto/LiteUi/: Brush.cs  LinearGradient.cs  Text.cs  UiNode.cs
cs/FyroxLite/Player/Auto/LiteWindow/: Window.cs
cs/FyroxLite/Player/FromGodot/: EulerOrder.cs
cs/FyroxLite/Player/Scripting/: NodeScript.cs  TransientAttribute.cs  UuidAttribute.cs
cs/examples/Guards/: Beacon.cs  Bullet.cs  BulletHitMessage.cs  Game.cs  Guard.cs  GuardChief.cs  Guards.csproj  Guards.sln  Player.cs  Program.cs  README.md  edit.sh  play.sh  run.sh
cs/examples/Guards/data/: block_2x4.rgs  scene-lua.rgs
data/: ball.rgs  block_16x4.rgs  guard_cylinder.rgs  guard_cylinder.rs.rgs  scene.rgs  scene2.rgs  square_ball.rgs
editor/: Cargo.toml
editor-lua/: Cargo.toml
executor/: Cargo.toml
executor-android/: Cargo.toml
executor-wasm/: Cargo.toml
fyrox-lite/: Cargo.toml  fyrox-lite.json  thoughts.md
fyrox-lite-api/: Cargo.toml
fyrox-lite-color/: Cargo.toml
fyrox-lite-lua-bindings/: Cargo.toml
fyrox-lite-lua-generator/: Cargo.toml
fyrox-lite-macro/: Cargo.toml
fyrox-lite-macro-lib/: Cargo.toml
fyrox-lite-math/: Cargo.toml
fyrox-lite-model/: Cargo.toml
fyrox-lite-parser/: Cargo.toml
fyrox-lua/: Cargo.toml  known_issues.md
fyrox-lua-bindings/: Cargo.toml  known_issues.md
game/: Cargo.toml  concept.md
game-dylib/: Cargo.toml
gen-common/: Cargo.toml
lite-macro/: Cargo.toml
lite-macro-lib/: Cargo.toml
lite-model/: Cargo.toml
lite-parser/: Cargo.toml
scripts/: Beacon.lua  Bullet.lua  Game.lua  Guard.lua  GuardChief.lua  Player.lua
tools/: Cargo.toml
(+543 files in other folders)
