<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <InvariantGlobalization>true</InvariantGlobalization>
    </PropertyGroup>
    <ItemGroup>
        <Reference Include="FyroxLite">
<!--            <HintPath>$(ProjectDir)/.mono/assemblies/$(ApiConfiguration)/GodotSharp.dll</HintPath>-->
            <HintPath>/Users/kkolyan/dev/rust/fyrox_lite/cs/FyroxLite/FyroxLitePlayer/bin/Debug/net8.0/FyroxLite.dll</HintPath>
            <Private>True</Private>
        </Reference>
    </ItemGroup>
</Project>
